<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\shian\OneDrive\デスクトップ\モバイルファースト\voice\iroha18.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=462,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=879,PTS=368640,DTS=368640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1297,PTS=737280,DTS=737280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1715,PTS=1105920,DTS=1105920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2133,PTS=1474560,DTS=1474560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2551,PTS=1843200,DTS=1843200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2969,PTS=2211840,DTS=2211840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3387,PTS=2580480,DTS=2580480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3805,PTS=2949120,DTS=2949120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4223,PTS=3317760,DTS=3317760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4641,PTS=3686400,DTS=3686400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5059,PTS=4055040,DTS=4055040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5477,PTS=4423680,DTS=4423680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5895,PTS=4792320,DTS=4792320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6313,PTS=5160960,DTS=5160960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6731,PTS=5529600,DTS=5529600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7149,PTS=5898240,DTS=5898240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7567,PTS=6266880,DTS=6266880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7985,PTS=6635520,DTS=6635520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8403,PTS=7004160,DTS=7004160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8821,PTS=7372800,DTS=7372800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9239,PTS=7741440,DTS=7741440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9657,PTS=8110080,DTS=8110080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10075,PTS=8478720,DTS=8478720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10493,PTS=8847360,DTS=8847360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10911,PTS=9216000,DTS=9216000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11328,PTS=9584640,DTS=9584640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11746,PTS=9953280,DTS=9953280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12164,PTS=10321920,DTS=10321920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12582,PTS=10690560,DTS=10690560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13000,PTS=11059200,DTS=11059200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13418,PTS=11427840,DTS=11427840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13836,PTS=11796480,DTS=11796480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14254,PTS=12165120,DTS=12165120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14672,PTS=12533760,DTS=12533760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15090,PTS=12902400,DTS=12902400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15508,PTS=13271040,DTS=13271040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15926,PTS=13639680,DTS=13639680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16344,PTS=14008320,DTS=14008320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16762,PTS=14376960,DTS=14376960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17180,PTS=14745600,DTS=14745600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17598,PTS=15114240,DTS=15114240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18016,PTS=15482880,DTS=15482880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18434,PTS=15851520,DTS=15851520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18852,PTS=16220160,DTS=16220160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19270,PTS=16588800,DTS=16588800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19688,PTS=16957440,DTS=16957440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20106,PTS=17326080,DTS=17326080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20524,PTS=17694720,DTS=17694720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20942,PTS=18063360,DTS=18063360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21359,PTS=18432000,DTS=18432000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21777,PTS=18800640,DTS=18800640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22195,PTS=19169280,DTS=19169280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22613,PTS=19537920,DTS=19537920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23031,PTS=19906560,DTS=19906560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23449,PTS=20275200,DTS=20275200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23867,PTS=20643840,DTS=20643840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24285,PTS=21012480,DTS=21012480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24703,PTS=21381120,DTS=21381120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25121,PTS=21749760,DTS=21749760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25539,PTS=22118400,DTS=22118400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25957,PTS=22487040,DTS=22487040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26375,PTS=22855680,DTS=22855680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26793,PTS=23224320,DTS=23224320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27211,PTS=23592960,DTS=23592960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27629,PTS=23961600,DTS=23961600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28047,PTS=24330240,DTS=24330240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28465,PTS=24698880,DTS=24698880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28883,PTS=25067520,DTS=25067520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29301,PTS=25436160,DTS=25436160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29719,PTS=25804800,DTS=25804800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30137,PTS=26173440,DTS=26173440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30555,PTS=26542080,DTS=26542080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30973,PTS=26910720,DTS=26910720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31391,PTS=27279360,DTS=27279360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31808,PTS=27648000,DTS=27648000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32226,PTS=28016640,DTS=28016640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32644,PTS=28385280,DTS=28385280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33062,PTS=28753920,DTS=28753920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33480,PTS=29122560,DTS=29122560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33898,PTS=29491200,DTS=29491200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34316,PTS=29859840,DTS=29859840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34734,PTS=30228480,DTS=30228480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35152,PTS=30597120,DTS=30597120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35570,PTS=30965760,DTS=30965760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35988,PTS=31334400,DTS=31334400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36406,PTS=31703040,DTS=31703040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36824,PTS=32071680,DTS=32071680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37242,PTS=32440320,DTS=32440320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37660,PTS=32808960,DTS=32808960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38078,PTS=33177600,DTS=33177600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38496,PTS=33546240,DTS=33546240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38914,PTS=33914880,DTS=33914880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39332,PTS=34283520,DTS=34283520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39750,PTS=34652160,DTS=34652160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40168,PTS=35020800,DTS=35020800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40586,PTS=35389440,DTS=35389440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41004,PTS=35758080,DTS=35758080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41422,PTS=36126720,DTS=36126720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41839,PTS=36495360,DTS=36495360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42257,PTS=36864000,DTS=36864000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42675,PTS=37232640,DTS=37232640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43093,PTS=37601280,DTS=37601280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43511,PTS=37969920,DTS=37969920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43929,PTS=38338560,DTS=38338560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44347,PTS=38707200,DTS=38707200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44765,PTS=39075840,DTS=39075840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45183,PTS=39444480,DTS=39444480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45601,PTS=39813120,DTS=39813120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46019,PTS=40181760,DTS=40181760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46437,PTS=40550400,DTS=40550400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46855,PTS=40919040,DTS=40919040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47273,PTS=41287680,DTS=41287680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47691,PTS=41656320,DTS=41656320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48109,PTS=42024960,DTS=42024960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48527,PTS=42393600,DTS=42393600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48945,PTS=42762240,DTS=42762240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49363,PTS=43130880,DTS=43130880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49781,PTS=43499520,DTS=43499520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50199,PTS=43868160,DTS=43868160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50617,PTS=44236800,DTS=44236800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=51035,PTS=44605440,DTS=44605440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=51453,PTS=44974080,DTS=44974080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=51871,PTS=45342720,DTS=45342720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=52288,PTS=45711360,DTS=45711360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=52706,PTS=46080000,DTS=46080000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53124,PTS=46448640,DTS=46448640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53542,PTS=46817280,DTS=46817280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53960,PTS=47185920,DTS=47185920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=54378,PTS=47554560,DTS=47554560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=54796,PTS=47923200,DTS=47923200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=55214,PTS=48291840,DTS=48291840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=55632,PTS=48660480,DTS=48660480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=56050,PTS=49029120,DTS=49029120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=56468,PTS=49397760,DTS=49397760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=56886,PTS=49766400,DTS=49766400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=57304,PTS=50135040,DTS=50135040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=57722,PTS=50503680,DTS=50503680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=58140,PTS=50872320,DTS=50872320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=58558,PTS=51240960,DTS=51240960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=58976,PTS=51609600,DTS=51609600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=59394,PTS=51978240,DTS=51978240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=59812,PTS=52346880,DTS=52346880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60230,PTS=52715520,DTS=52715520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60648,PTS=53084160,DTS=53084160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=61066,PTS=53452800,DTS=53452800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=61484,PTS=53821440,DTS=53821440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=61902,PTS=54190080,DTS=54190080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=62319,PTS=54558720,DTS=54558720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=62737,PTS=54927360,DTS=54927360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=63155,PTS=55296000,DTS=55296000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=63573,PTS=55664640,DTS=55664640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=63991,PTS=56033280,DTS=56033280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=64409,PTS=56401920,DTS=56401920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=64827,PTS=56770560,DTS=56770560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=65245,PTS=57139200,DTS=57139200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=65663,PTS=57507840,DTS=57507840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=66081,PTS=57876480,DTS=57876480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=66499,PTS=58245120,DTS=58245120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=66917,PTS=58613760,DTS=58613760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67335,PTS=58982400,DTS=58982400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67753,PTS=59351040,DTS=59351040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=68171,PTS=59719680,DTS=59719680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=68589,PTS=60088320,DTS=60088320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=69007,PTS=60456960,DTS=60456960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=69425,PTS=60825600,DTS=60825600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=69843,PTS=61194240,DTS=61194240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=70261,PTS=61562880,DTS=61562880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=70679,PTS=61931520,DTS=61931520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=71097,PTS=62300160,DTS=62300160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=71515,PTS=62668800,DTS=62668800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=71933,PTS=63037440,DTS=63037440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=72351,PTS=63406080,DTS=63406080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=72768,PTS=63774720,DTS=63774720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=73186,PTS=64143360,DTS=64143360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=73604,PTS=64512000,DTS=64512000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=74022,PTS=64880640,DTS=64880640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=74440,PTS=65249280,DTS=65249280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=74858,PTS=65617920,DTS=65617920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=75276,PTS=65986560,DTS=65986560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=75694,PTS=66355200,DTS=66355200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=76112,PTS=66723840,DTS=66723840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=76530,PTS=67092480,DTS=67092480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=76948,PTS=67461120,DTS=67461120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=77366,PTS=67829760,DTS=67829760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=77784,PTS=68198400,DTS=68198400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=78202,PTS=68567040,DTS=68567040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=78620,PTS=68935680,DTS=68935680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=79038,PTS=69304320,DTS=69304320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=79456,PTS=69672960,DTS=69672960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=79874,PTS=70041600,DTS=70041600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=80292,PTS=70410240,DTS=70410240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=80710,PTS=70778880,DTS=70778880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=81128,PTS=71147520,DTS=71147520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=81546,PTS=71516160,DTS=71516160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=81964,PTS=71884800,DTS=71884800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=82382,PTS=72253440,DTS=72253440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=82799,PTS=72622080,DTS=72622080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=83217,PTS=72990720,DTS=72990720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=83635,PTS=73359360,DTS=73359360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=84053,PTS=73728000,DTS=73728000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=84471,PTS=74096640,DTS=74096640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=84889,PTS=74465280,DTS=74465280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=85307,PTS=74833920,DTS=74833920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=85725,PTS=75202560,DTS=75202560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=86143,PTS=75571200,DTS=75571200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=86561,PTS=75939840,DTS=75939840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=86979,PTS=76308480,DTS=76308480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=87397,PTS=76677120,DTS=76677120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=87815,PTS=77045760,DTS=77045760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=88233,PTS=77414400,DTS=77414400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=88651,PTS=77783040,DTS=77783040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=89069,PTS=78151680,DTS=78151680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=89487,PTS=78520320,DTS=78520320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=89905,PTS=78888960,DTS=78888960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=90323,PTS=79257600,DTS=79257600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=90741,PTS=79626240,DTS=79626240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=91159,PTS=79994880,DTS=79994880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=91577,PTS=80363520,DTS=80363520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=91995,PTS=80732160,DTS=80732160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=92413,PTS=81100800,DTS=81100800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=92831,PTS=81469440,DTS=81469440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=93248,PTS=81838080,DTS=81838080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=93666,PTS=82206720,DTS=82206720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=94084,PTS=82575360,DTS=82575360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=94502,PTS=82944000,DTS=82944000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=94920,PTS=83312640,DTS=83312640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=95338,PTS=83681280,DTS=83681280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=95756,PTS=84049920,DTS=84049920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=96174,PTS=84418560,DTS=84418560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=96592,PTS=84787200,DTS=84787200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=97010,PTS=85155840,DTS=85155840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=97428,PTS=85524480,DTS=85524480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=97846,PTS=85893120,DTS=85893120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=98264,PTS=86261760,DTS=86261760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=98682,PTS=86630400,DTS=86630400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=99100,PTS=86999040,DTS=86999040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=99518,PTS=87367680,DTS=87367680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=99936,PTS=87736320,DTS=87736320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=100354,PTS=88104960,DTS=88104960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=100772,PTS=88473600,DTS=88473600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=101190,PTS=88842240,DTS=88842240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=101608,PTS=89210880,DTS=89210880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=102026,PTS=89579520,DTS=89579520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=102444,PTS=89948160,DTS=89948160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=102862,PTS=90316800,DTS=90316800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=103279,PTS=90685440,DTS=90685440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=103697,PTS=91054080,DTS=91054080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=104115,PTS=91422720,DTS=91422720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=104533,PTS=91791360,DTS=91791360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=104951,PTS=92160000,DTS=92160000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=105369,PTS=92528640,DTS=92528640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=105787,PTS=92897280,DTS=92897280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=106205,PTS=93265920,DTS=93265920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=106623,PTS=93634560,DTS=93634560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=107041,PTS=94003200,DTS=94003200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=107459,PTS=94371840,DTS=94371840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=107877,PTS=94740480,DTS=94740480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=108295,PTS=95109120,DTS=95109120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=108713,PTS=95477760,DTS=95477760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=109131,PTS=95846400,DTS=95846400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=109549,PTS=96215040,DTS=96215040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=109967,PTS=96583680,DTS=96583680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=110385,PTS=96952320,DTS=96952320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=110803,PTS=97320960,DTS=97320960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=111221,PTS=97689600,DTS=97689600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=111639,PTS=98058240,DTS=98058240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=112057,PTS=98426880,DTS=98426880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=112475,PTS=98795520,DTS=98795520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=112893,PTS=99164160,DTS=99164160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=113311,PTS=99532800,DTS=99532800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=113728,PTS=99901440,DTS=99901440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=114146,PTS=100270080,DTS=100270080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=114564,PTS=100638720,DTS=100638720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=114982,PTS=101007360,DTS=101007360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=115400,PTS=101376000,DTS=101376000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=115818,PTS=101744640,DTS=101744640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=116236,PTS=102113280,DTS=102113280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=116654,PTS=102481920,DTS=102481920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=117072,PTS=102850560,DTS=102850560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=117490,PTS=103219200,DTS=103219200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=117908,PTS=103587840,DTS=103587840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=118326,PTS=103956480,DTS=103956480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=118744,PTS=104325120,DTS=104325120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=119162,PTS=104693760,DTS=104693760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=119580,PTS=105062400,DTS=105062400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=119998,PTS=105431040,DTS=105431040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=120416,PTS=105799680,DTS=105799680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=120834,PTS=106168320,DTS=106168320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=121252,PTS=106536960,DTS=106536960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=121670,PTS=106905600,DTS=106905600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=122088,PTS=107274240,DTS=107274240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=122506,PTS=107642880,DTS=107642880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=122924,PTS=108011520,DTS=108011520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=123342,PTS=108380160,DTS=108380160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=123759,PTS=108748800,DTS=108748800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=124177,PTS=109117440,DTS=109117440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=124595,PTS=109486080,DTS=109486080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=125013,PTS=109854720,DTS=109854720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=125431,PTS=110223360,DTS=110223360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=125849,PTS=110592000,DTS=110592000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=126267,PTS=110960640,DTS=110960640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=126685,PTS=111329280,DTS=111329280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=127103,PTS=111697920,DTS=111697920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=127521,PTS=112066560,DTS=112066560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=127939,PTS=112435200,DTS=112435200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=128357,PTS=112803840,DTS=112803840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=128775,PTS=113172480,DTS=113172480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=129193,PTS=113541120,DTS=113541120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=129611,PTS=113909760,DTS=113909760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=130029,PTS=114278400,DTS=114278400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=130447,PTS=114647040,DTS=114647040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=130865,PTS=115015680,DTS=115015680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=131283,PTS=115384320,DTS=115384320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=131701,PTS=115752960,DTS=115752960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=132119,PTS=116121600,DTS=116121600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=132537,PTS=116490240,DTS=116490240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=132955,PTS=116858880,DTS=116858880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=133373,PTS=117227520,DTS=117227520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=133791,PTS=117596160,DTS=117596160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=134208,PTS=117964800,DTS=117964800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=134626,PTS=118333440,DTS=118333440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=135044,PTS=118702080,DTS=118702080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=135462,PTS=119070720,DTS=119070720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=135880,PTS=119439360,DTS=119439360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=136298,PTS=119808000,DTS=119808000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=136716,PTS=120176640,DTS=120176640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=137134,PTS=120545280,DTS=120545280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=137552,PTS=120913920,DTS=120913920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=137970,PTS=121282560,DTS=121282560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=138388,PTS=121651200,DTS=121651200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=138806,PTS=122019840,DTS=122019840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=139224,PTS=122388480,DTS=122388480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=139642,PTS=122757120,DTS=122757120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=140060,PTS=123125760,DTS=123125760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=140478,PTS=123494400,DTS=123494400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=140896,PTS=123863040,DTS=123863040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=141314,PTS=124231680,DTS=124231680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=141732,PTS=124600320,DTS=124600320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=142150,PTS=124968960,DTS=124968960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=142568,PTS=125337600,DTS=125337600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=142986,PTS=125706240,DTS=125706240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=143404,PTS=126074880,DTS=126074880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=143822,PTS=126443520,DTS=126443520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=144239,PTS=126812160,DTS=126812160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=144657,PTS=127180800,DTS=127180800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=145075,PTS=127549440,DTS=127549440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=145493,PTS=127918080,DTS=127918080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=145911,PTS=128286720,DTS=128286720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=146329,PTS=128655360,DTS=128655360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=146747,PTS=129024000,DTS=129024000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=147165,PTS=129392640,DTS=129392640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=147583,PTS=129761280,DTS=129761280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=148001,PTS=130129920,DTS=130129920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=148419,PTS=130498560,DTS=130498560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=148837,PTS=130867200,DTS=130867200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=149255,PTS=131235840,DTS=131235840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=149673,PTS=131604480,DTS=131604480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=150091,PTS=131973120,DTS=131973120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=150509,PTS=132341760,DTS=132341760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=150927,PTS=132710400,DTS=132710400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=151345,PTS=133079040,DTS=133079040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=151763,PTS=133447680,DTS=133447680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=152181,PTS=133816320,DTS=133816320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=152599,PTS=134184960,DTS=134184960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=153017,PTS=134553600,DTS=134553600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=153435,PTS=134922240,DTS=134922240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16p,BPS=16,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>135290880</StreamDuration>
<StreamIndexEntries=0,1,367>
POS=462,TS=0,Flags=1,Size=0,Distance=0
POS=879,TS=368640,Flags=1,Size=0,Distance=0
POS=1297,TS=737280,Flags=1,Size=0,Distance=0
POS=1715,TS=1105920,Flags=1,Size=0,Distance=0
POS=2133,TS=1474560,Flags=1,Size=0,Distance=0
POS=2551,TS=1843200,Flags=1,Size=0,Distance=0
POS=2969,TS=2211840,Flags=1,Size=0,Distance=0
POS=3387,TS=2580480,Flags=1,Size=0,Distance=0
POS=3805,TS=2949120,Flags=1,Size=0,Distance=0
POS=4223,TS=3317760,Flags=1,Size=0,Distance=0
POS=4641,TS=3686400,Flags=1,Size=0,Distance=0
POS=5059,TS=4055040,Flags=1,Size=0,Distance=0
POS=5477,TS=4423680,Flags=1,Size=0,Distance=0
POS=5895,TS=4792320,Flags=1,Size=0,Distance=0
POS=6313,TS=5160960,Flags=1,Size=0,Distance=0
POS=6731,TS=5529600,Flags=1,Size=0,Distance=0
POS=7149,TS=5898240,Flags=1,Size=0,Distance=0
POS=7567,TS=6266880,Flags=1,Size=0,Distance=0
POS=7985,TS=6635520,Flags=1,Size=0,Distance=0
POS=8403,TS=7004160,Flags=1,Size=0,Distance=0
POS=8821,TS=7372800,Flags=1,Size=0,Distance=0
POS=9239,TS=7741440,Flags=1,Size=0,Distance=0
POS=9657,TS=8110080,Flags=1,Size=0,Distance=0
POS=10075,TS=8478720,Flags=1,Size=0,Distance=0
POS=10493,TS=8847360,Flags=1,Size=0,Distance=0
POS=10911,TS=9216000,Flags=1,Size=0,Distance=0
POS=11328,TS=9584640,Flags=1,Size=0,Distance=0
POS=11746,TS=9953280,Flags=1,Size=0,Distance=0
POS=12164,TS=10321920,Flags=1,Size=0,Distance=0
POS=12582,TS=10690560,Flags=1,Size=0,Distance=0
POS=13000,TS=11059200,Flags=1,Size=0,Distance=0
POS=13418,TS=11427840,Flags=1,Size=0,Distance=0
POS=13836,TS=11796480,Flags=1,Size=0,Distance=0
POS=14254,TS=12165120,Flags=1,Size=0,Distance=0
POS=14672,TS=12533760,Flags=1,Size=0,Distance=0
POS=15090,TS=12902400,Flags=1,Size=0,Distance=0
POS=15508,TS=13271040,Flags=1,Size=0,Distance=0
POS=15926,TS=13639680,Flags=1,Size=0,Distance=0
POS=16344,TS=14008320,Flags=1,Size=0,Distance=0
POS=16762,TS=14376960,Flags=1,Size=0,Distance=0
POS=17180,TS=14745600,Flags=1,Size=0,Distance=0
POS=17598,TS=15114240,Flags=1,Size=0,Distance=0
POS=18016,TS=15482880,Flags=1,Size=0,Distance=0
POS=18434,TS=15851520,Flags=1,Size=0,Distance=0
POS=18852,TS=16220160,Flags=1,Size=0,Distance=0
POS=19270,TS=16588800,Flags=1,Size=0,Distance=0
POS=19688,TS=16957440,Flags=1,Size=0,Distance=0
POS=20106,TS=17326080,Flags=1,Size=0,Distance=0
POS=20524,TS=17694720,Flags=1,Size=0,Distance=0
POS=20942,TS=18063360,Flags=1,Size=0,Distance=0
POS=21359,TS=18432000,Flags=1,Size=0,Distance=0
POS=21777,TS=18800640,Flags=1,Size=0,Distance=0
POS=22195,TS=19169280,Flags=1,Size=0,Distance=0
POS=22613,TS=19537920,Flags=1,Size=0,Distance=0
POS=23031,TS=19906560,Flags=1,Size=0,Distance=0
POS=23449,TS=20275200,Flags=1,Size=0,Distance=0
POS=23867,TS=20643840,Flags=1,Size=0,Distance=0
POS=24285,TS=21012480,Flags=1,Size=0,Distance=0
POS=24703,TS=21381120,Flags=1,Size=0,Distance=0
POS=25121,TS=21749760,Flags=1,Size=0,Distance=0
POS=25539,TS=22118400,Flags=1,Size=0,Distance=0
POS=25957,TS=22487040,Flags=1,Size=0,Distance=0
POS=26375,TS=22855680,Flags=1,Size=0,Distance=0
POS=26793,TS=23224320,Flags=1,Size=0,Distance=0
POS=27211,TS=23592960,Flags=1,Size=0,Distance=0
POS=27629,TS=23961600,Flags=1,Size=0,Distance=0
POS=28047,TS=24330240,Flags=1,Size=0,Distance=0
POS=28465,TS=24698880,Flags=1,Size=0,Distance=0
POS=28883,TS=25067520,Flags=1,Size=0,Distance=0
POS=29301,TS=25436160,Flags=1,Size=0,Distance=0
POS=29719,TS=25804800,Flags=1,Size=0,Distance=0
POS=30137,TS=26173440,Flags=1,Size=0,Distance=0
POS=30555,TS=26542080,Flags=1,Size=0,Distance=0
POS=30973,TS=26910720,Flags=1,Size=0,Distance=0
POS=31391,TS=27279360,Flags=1,Size=0,Distance=0
POS=31808,TS=27648000,Flags=1,Size=0,Distance=0
POS=32226,TS=28016640,Flags=1,Size=0,Distance=0
POS=32644,TS=28385280,Flags=1,Size=0,Distance=0
POS=33062,TS=28753920,Flags=1,Size=0,Distance=0
POS=33480,TS=29122560,Flags=1,Size=0,Distance=0
POS=33898,TS=29491200,Flags=1,Size=0,Distance=0
POS=34316,TS=29859840,Flags=1,Size=0,Distance=0
POS=34734,TS=30228480,Flags=1,Size=0,Distance=0
POS=35152,TS=30597120,Flags=1,Size=0,Distance=0
POS=35570,TS=30965760,Flags=1,Size=0,Distance=0
POS=35988,TS=31334400,Flags=1,Size=0,Distance=0
POS=36406,TS=31703040,Flags=1,Size=0,Distance=0
POS=36824,TS=32071680,Flags=1,Size=0,Distance=0
POS=37242,TS=32440320,Flags=1,Size=0,Distance=0
POS=37660,TS=32808960,Flags=1,Size=0,Distance=0
POS=38078,TS=33177600,Flags=1,Size=0,Distance=0
POS=38496,TS=33546240,Flags=1,Size=0,Distance=0
POS=38914,TS=33914880,Flags=1,Size=0,Distance=0
POS=39332,TS=34283520,Flags=1,Size=0,Distance=0
POS=39750,TS=34652160,Flags=1,Size=0,Distance=0
POS=40168,TS=35020800,Flags=1,Size=0,Distance=0
POS=40586,TS=35389440,Flags=1,Size=0,Distance=0
POS=41004,TS=35758080,Flags=1,Size=0,Distance=0
POS=41422,TS=36126720,Flags=1,Size=0,Distance=0
POS=41839,TS=36495360,Flags=1,Size=0,Distance=0
POS=42257,TS=36864000,Flags=1,Size=0,Distance=0
POS=42675,TS=37232640,Flags=1,Size=0,Distance=0
POS=43093,TS=37601280,Flags=1,Size=0,Distance=0
POS=43511,TS=37969920,Flags=1,Size=0,Distance=0
POS=43929,TS=38338560,Flags=1,Size=0,Distance=0
POS=44347,TS=38707200,Flags=1,Size=0,Distance=0
POS=44765,TS=39075840,Flags=1,Size=0,Distance=0
POS=45183,TS=39444480,Flags=1,Size=0,Distance=0
POS=45601,TS=39813120,Flags=1,Size=0,Distance=0
POS=46019,TS=40181760,Flags=1,Size=0,Distance=0
POS=46437,TS=40550400,Flags=1,Size=0,Distance=0
POS=46855,TS=40919040,Flags=1,Size=0,Distance=0
POS=47273,TS=41287680,Flags=1,Size=0,Distance=0
POS=47691,TS=41656320,Flags=1,Size=0,Distance=0
POS=48109,TS=42024960,Flags=1,Size=0,Distance=0
POS=48527,TS=42393600,Flags=1,Size=0,Distance=0
POS=48945,TS=42762240,Flags=1,Size=0,Distance=0
POS=49363,TS=43130880,Flags=1,Size=0,Distance=0
POS=49781,TS=43499520,Flags=1,Size=0,Distance=0
POS=50199,TS=43868160,Flags=1,Size=0,Distance=0
POS=50617,TS=44236800,Flags=1,Size=0,Distance=0
POS=51035,TS=44605440,Flags=1,Size=0,Distance=0
POS=51453,TS=44974080,Flags=1,Size=0,Distance=0
POS=51871,TS=45342720,Flags=1,Size=0,Distance=0
POS=52288,TS=45711360,Flags=1,Size=0,Distance=0
POS=52706,TS=46080000,Flags=1,Size=0,Distance=0
POS=53124,TS=46448640,Flags=1,Size=0,Distance=0
POS=53542,TS=46817280,Flags=1,Size=0,Distance=0
POS=53960,TS=47185920,Flags=1,Size=0,Distance=0
POS=54378,TS=47554560,Flags=1,Size=0,Distance=0
POS=54796,TS=47923200,Flags=1,Size=0,Distance=0
POS=55214,TS=48291840,Flags=1,Size=0,Distance=0
POS=55632,TS=48660480,Flags=1,Size=0,Distance=0
POS=56050,TS=49029120,Flags=1,Size=0,Distance=0
POS=56468,TS=49397760,Flags=1,Size=0,Distance=0
POS=56886,TS=49766400,Flags=1,Size=0,Distance=0
POS=57304,TS=50135040,Flags=1,Size=0,Distance=0
POS=57722,TS=50503680,Flags=1,Size=0,Distance=0
POS=58140,TS=50872320,Flags=1,Size=0,Distance=0
POS=58558,TS=51240960,Flags=1,Size=0,Distance=0
POS=58976,TS=51609600,Flags=1,Size=0,Distance=0
POS=59394,TS=51978240,Flags=1,Size=0,Distance=0
POS=59812,TS=52346880,Flags=1,Size=0,Distance=0
POS=60230,TS=52715520,Flags=1,Size=0,Distance=0
POS=60648,TS=53084160,Flags=1,Size=0,Distance=0
POS=61066,TS=53452800,Flags=1,Size=0,Distance=0
POS=61484,TS=53821440,Flags=1,Size=0,Distance=0
POS=61902,TS=54190080,Flags=1,Size=0,Distance=0
POS=62319,TS=54558720,Flags=1,Size=0,Distance=0
POS=62737,TS=54927360,Flags=1,Size=0,Distance=0
POS=63155,TS=55296000,Flags=1,Size=0,Distance=0
POS=63573,TS=55664640,Flags=1,Size=0,Distance=0
POS=63991,TS=56033280,Flags=1,Size=0,Distance=0
POS=64409,TS=56401920,Flags=1,Size=0,Distance=0
POS=64827,TS=56770560,Flags=1,Size=0,Distance=0
POS=65245,TS=57139200,Flags=1,Size=0,Distance=0
POS=65663,TS=57507840,Flags=1,Size=0,Distance=0
POS=66081,TS=57876480,Flags=1,Size=0,Distance=0
POS=66499,TS=58245120,Flags=1,Size=0,Distance=0
POS=66917,TS=58613760,Flags=1,Size=0,Distance=0
POS=67335,TS=58982400,Flags=1,Size=0,Distance=0
POS=67753,TS=59351040,Flags=1,Size=0,Distance=0
POS=68171,TS=59719680,Flags=1,Size=0,Distance=0
POS=68589,TS=60088320,Flags=1,Size=0,Distance=0
POS=69007,TS=60456960,Flags=1,Size=0,Distance=0
POS=69425,TS=60825600,Flags=1,Size=0,Distance=0
POS=69843,TS=61194240,Flags=1,Size=0,Distance=0
POS=70261,TS=61562880,Flags=1,Size=0,Distance=0
POS=70679,TS=61931520,Flags=1,Size=0,Distance=0
POS=71097,TS=62300160,Flags=1,Size=0,Distance=0
POS=71515,TS=62668800,Flags=1,Size=0,Distance=0
POS=71933,TS=63037440,Flags=1,Size=0,Distance=0
POS=72351,TS=63406080,Flags=1,Size=0,Distance=0
POS=72768,TS=63774720,Flags=1,Size=0,Distance=0
POS=73186,TS=64143360,Flags=1,Size=0,Distance=0
POS=73604,TS=64512000,Flags=1,Size=0,Distance=0
POS=74022,TS=64880640,Flags=1,Size=0,Distance=0
POS=74440,TS=65249280,Flags=1,Size=0,Distance=0
POS=74858,TS=65617920,Flags=1,Size=0,Distance=0
POS=75276,TS=65986560,Flags=1,Size=0,Distance=0
POS=75694,TS=66355200,Flags=1,Size=0,Distance=0
POS=76112,TS=66723840,Flags=1,Size=0,Distance=0
POS=76530,TS=67092480,Flags=1,Size=0,Distance=0
POS=76948,TS=67461120,Flags=1,Size=0,Distance=0
POS=77366,TS=67829760,Flags=1,Size=0,Distance=0
POS=77784,TS=68198400,Flags=1,Size=0,Distance=0
POS=78202,TS=68567040,Flags=1,Size=0,Distance=0
POS=78620,TS=68935680,Flags=1,Size=0,Distance=0
POS=79038,TS=69304320,Flags=1,Size=0,Distance=0
POS=79456,TS=69672960,Flags=1,Size=0,Distance=0
POS=79874,TS=70041600,Flags=1,Size=0,Distance=0
POS=80292,TS=70410240,Flags=1,Size=0,Distance=0
POS=80710,TS=70778880,Flags=1,Size=0,Distance=0
POS=81128,TS=71147520,Flags=1,Size=0,Distance=0
POS=81546,TS=71516160,Flags=1,Size=0,Distance=0
POS=81964,TS=71884800,Flags=1,Size=0,Distance=0
POS=82382,TS=72253440,Flags=1,Size=0,Distance=0
POS=82799,TS=72622080,Flags=1,Size=0,Distance=0
POS=83217,TS=72990720,Flags=1,Size=0,Distance=0
POS=83635,TS=73359360,Flags=1,Size=0,Distance=0
POS=84053,TS=73728000,Flags=1,Size=0,Distance=0
POS=84471,TS=74096640,Flags=1,Size=0,Distance=0
POS=84889,TS=74465280,Flags=1,Size=0,Distance=0
POS=85307,TS=74833920,Flags=1,Size=0,Distance=0
POS=85725,TS=75202560,Flags=1,Size=0,Distance=0
POS=86143,TS=75571200,Flags=1,Size=0,Distance=0
POS=86561,TS=75939840,Flags=1,Size=0,Distance=0
POS=86979,TS=76308480,Flags=1,Size=0,Distance=0
POS=87397,TS=76677120,Flags=1,Size=0,Distance=0
POS=87815,TS=77045760,Flags=1,Size=0,Distance=0
POS=88233,TS=77414400,Flags=1,Size=0,Distance=0
POS=88651,TS=77783040,Flags=1,Size=0,Distance=0
POS=89069,TS=78151680,Flags=1,Size=0,Distance=0
POS=89487,TS=78520320,Flags=1,Size=0,Distance=0
POS=89905,TS=78888960,Flags=1,Size=0,Distance=0
POS=90323,TS=79257600,Flags=1,Size=0,Distance=0
POS=90741,TS=79626240,Flags=1,Size=0,Distance=0
POS=91159,TS=79994880,Flags=1,Size=0,Distance=0
POS=91577,TS=80363520,Flags=1,Size=0,Distance=0
POS=91995,TS=80732160,Flags=1,Size=0,Distance=0
POS=92413,TS=81100800,Flags=1,Size=0,Distance=0
POS=92831,TS=81469440,Flags=1,Size=0,Distance=0
POS=93248,TS=81838080,Flags=1,Size=0,Distance=0
POS=93666,TS=82206720,Flags=1,Size=0,Distance=0
POS=94084,TS=82575360,Flags=1,Size=0,Distance=0
POS=94502,TS=82944000,Flags=1,Size=0,Distance=0
POS=94920,TS=83312640,Flags=1,Size=0,Distance=0
POS=95338,TS=83681280,Flags=1,Size=0,Distance=0
POS=95756,TS=84049920,Flags=1,Size=0,Distance=0
POS=96174,TS=84418560,Flags=1,Size=0,Distance=0
POS=96592,TS=84787200,Flags=1,Size=0,Distance=0
POS=97010,TS=85155840,Flags=1,Size=0,Distance=0
POS=97428,TS=85524480,Flags=1,Size=0,Distance=0
POS=97846,TS=85893120,Flags=1,Size=0,Distance=0
POS=98264,TS=86261760,Flags=1,Size=0,Distance=0
POS=98682,TS=86630400,Flags=1,Size=0,Distance=0
POS=99100,TS=86999040,Flags=1,Size=0,Distance=0
POS=99518,TS=87367680,Flags=1,Size=0,Distance=0
POS=99936,TS=87736320,Flags=1,Size=0,Distance=0
POS=100354,TS=88104960,Flags=1,Size=0,Distance=0
POS=100772,TS=88473600,Flags=1,Size=0,Distance=0
POS=101190,TS=88842240,Flags=1,Size=0,Distance=0
POS=101608,TS=89210880,Flags=1,Size=0,Distance=0
POS=102026,TS=89579520,Flags=1,Size=0,Distance=0
POS=102444,TS=89948160,Flags=1,Size=0,Distance=0
POS=102862,TS=90316800,Flags=1,Size=0,Distance=0
POS=103279,TS=90685440,Flags=1,Size=0,Distance=0
POS=103697,TS=91054080,Flags=1,Size=0,Distance=0
POS=104115,TS=91422720,Flags=1,Size=0,Distance=0
POS=104533,TS=91791360,Flags=1,Size=0,Distance=0
POS=104951,TS=92160000,Flags=1,Size=0,Distance=0
POS=105369,TS=92528640,Flags=1,Size=0,Distance=0
POS=105787,TS=92897280,Flags=1,Size=0,Distance=0
POS=106205,TS=93265920,Flags=1,Size=0,Distance=0
POS=106623,TS=93634560,Flags=1,Size=0,Distance=0
POS=107041,TS=94003200,Flags=1,Size=0,Distance=0
POS=107459,TS=94371840,Flags=1,Size=0,Distance=0
POS=107877,TS=94740480,Flags=1,Size=0,Distance=0
POS=108295,TS=95109120,Flags=1,Size=0,Distance=0
POS=108713,TS=95477760,Flags=1,Size=0,Distance=0
POS=109131,TS=95846400,Flags=1,Size=0,Distance=0
POS=109549,TS=96215040,Flags=1,Size=0,Distance=0
POS=109967,TS=96583680,Flags=1,Size=0,Distance=0
POS=110385,TS=96952320,Flags=1,Size=0,Distance=0
POS=110803,TS=97320960,Flags=1,Size=0,Distance=0
POS=111221,TS=97689600,Flags=1,Size=0,Distance=0
POS=111639,TS=98058240,Flags=1,Size=0,Distance=0
POS=112057,TS=98426880,Flags=1,Size=0,Distance=0
POS=112475,TS=98795520,Flags=1,Size=0,Distance=0
POS=112893,TS=99164160,Flags=1,Size=0,Distance=0
POS=113311,TS=99532800,Flags=1,Size=0,Distance=0
POS=113728,TS=99901440,Flags=1,Size=0,Distance=0
POS=114146,TS=100270080,Flags=1,Size=0,Distance=0
POS=114564,TS=100638720,Flags=1,Size=0,Distance=0
POS=114982,TS=101007360,Flags=1,Size=0,Distance=0
POS=115400,TS=101376000,Flags=1,Size=0,Distance=0
POS=115818,TS=101744640,Flags=1,Size=0,Distance=0
POS=116236,TS=102113280,Flags=1,Size=0,Distance=0
POS=116654,TS=102481920,Flags=1,Size=0,Distance=0
POS=117072,TS=102850560,Flags=1,Size=0,Distance=0
POS=117490,TS=103219200,Flags=1,Size=0,Distance=0
POS=117908,TS=103587840,Flags=1,Size=0,Distance=0
POS=118326,TS=103956480,Flags=1,Size=0,Distance=0
POS=118744,TS=104325120,Flags=1,Size=0,Distance=0
POS=119162,TS=104693760,Flags=1,Size=0,Distance=0
POS=119580,TS=105062400,Flags=1,Size=0,Distance=0
POS=119998,TS=105431040,Flags=1,Size=0,Distance=0
POS=120416,TS=105799680,Flags=1,Size=0,Distance=0
POS=120834,TS=106168320,Flags=1,Size=0,Distance=0
POS=121252,TS=106536960,Flags=1,Size=0,Distance=0
POS=121670,TS=106905600,Flags=1,Size=0,Distance=0
POS=122088,TS=107274240,Flags=1,Size=0,Distance=0
POS=122506,TS=107642880,Flags=1,Size=0,Distance=0
POS=122924,TS=108011520,Flags=1,Size=0,Distance=0
POS=123342,TS=108380160,Flags=1,Size=0,Distance=0
POS=123759,TS=108748800,Flags=1,Size=0,Distance=0
POS=124177,TS=109117440,Flags=1,Size=0,Distance=0
POS=124595,TS=109486080,Flags=1,Size=0,Distance=0
POS=125013,TS=109854720,Flags=1,Size=0,Distance=0
POS=125431,TS=110223360,Flags=1,Size=0,Distance=0
POS=125849,TS=110592000,Flags=1,Size=0,Distance=0
POS=126267,TS=110960640,Flags=1,Size=0,Distance=0
POS=126685,TS=111329280,Flags=1,Size=0,Distance=0
POS=127103,TS=111697920,Flags=1,Size=0,Distance=0
POS=127521,TS=112066560,Flags=1,Size=0,Distance=0
POS=127939,TS=112435200,Flags=1,Size=0,Distance=0
POS=128357,TS=112803840,Flags=1,Size=0,Distance=0
POS=128775,TS=113172480,Flags=1,Size=0,Distance=0
POS=129193,TS=113541120,Flags=1,Size=0,Distance=0
POS=129611,TS=113909760,Flags=1,Size=0,Distance=0
POS=130029,TS=114278400,Flags=1,Size=0,Distance=0
POS=130447,TS=114647040,Flags=1,Size=0,Distance=0
POS=130865,TS=115015680,Flags=1,Size=0,Distance=0
POS=131283,TS=115384320,Flags=1,Size=0,Distance=0
POS=131701,TS=115752960,Flags=1,Size=0,Distance=0
POS=132119,TS=116121600,Flags=1,Size=0,Distance=0
POS=132537,TS=116490240,Flags=1,Size=0,Distance=0
POS=132955,TS=116858880,Flags=1,Size=0,Distance=0
POS=133373,TS=117227520,Flags=1,Size=0,Distance=0
POS=133791,TS=117596160,Flags=1,Size=0,Distance=0
POS=134208,TS=117964800,Flags=1,Size=0,Distance=0
POS=134626,TS=118333440,Flags=1,Size=0,Distance=0
POS=135044,TS=118702080,Flags=1,Size=0,Distance=0
POS=135462,TS=119070720,Flags=1,Size=0,Distance=0
POS=135880,TS=119439360,Flags=1,Size=0,Distance=0
POS=136298,TS=119808000,Flags=1,Size=0,Distance=0
POS=136716,TS=120176640,Flags=1,Size=0,Distance=0
POS=137134,TS=120545280,Flags=1,Size=0,Distance=0
POS=137552,TS=120913920,Flags=1,Size=0,Distance=0
POS=137970,TS=121282560,Flags=1,Size=0,Distance=0
POS=138388,TS=121651200,Flags=1,Size=0,Distance=0
POS=138806,TS=122019840,Flags=1,Size=0,Distance=0
POS=139224,TS=122388480,Flags=1,Size=0,Distance=0
POS=139642,TS=122757120,Flags=1,Size=0,Distance=0
POS=140060,TS=123125760,Flags=1,Size=0,Distance=0
POS=140478,TS=123494400,Flags=1,Size=0,Distance=0
POS=140896,TS=123863040,Flags=1,Size=0,Distance=0
POS=141314,TS=124231680,Flags=1,Size=0,Distance=0
POS=141732,TS=124600320,Flags=1,Size=0,Distance=0
POS=142150,TS=124968960,Flags=1,Size=0,Distance=0
POS=142568,TS=125337600,Flags=1,Size=0,Distance=0
POS=142986,TS=125706240,Flags=1,Size=0,Distance=0
POS=143404,TS=126074880,Flags=1,Size=0,Distance=0
POS=143822,TS=126443520,Flags=1,Size=0,Distance=0
POS=144239,TS=126812160,Flags=1,Size=0,Distance=0
POS=144657,TS=127180800,Flags=1,Size=0,Distance=0
POS=145075,TS=127549440,Flags=1,Size=0,Distance=0
POS=145493,TS=127918080,Flags=1,Size=0,Distance=0
POS=145911,TS=128286720,Flags=1,Size=0,Distance=0
POS=146329,TS=128655360,Flags=1,Size=0,Distance=0
POS=146747,TS=129024000,Flags=1,Size=0,Distance=0
POS=147165,TS=129392640,Flags=1,Size=0,Distance=0
POS=147583,TS=129761280,Flags=1,Size=0,Distance=0
POS=148001,TS=130129920,Flags=1,Size=0,Distance=0
POS=148419,TS=130498560,Flags=1,Size=0,Distance=0
POS=148837,TS=130867200,Flags=1,Size=0,Distance=0
POS=149255,TS=131235840,Flags=1,Size=0,Distance=0
POS=149673,TS=131604480,Flags=1,Size=0,Distance=0
POS=150091,TS=131973120,Flags=1,Size=0,Distance=0
POS=150509,TS=132341760,Flags=1,Size=0,Distance=0
POS=150927,TS=132710400,Flags=1,Size=0,Distance=0
POS=151345,TS=133079040,Flags=1,Size=0,Distance=0
POS=151763,TS=133447680,Flags=1,Size=0,Distance=0
POS=152181,TS=133816320,Flags=1,Size=0,Distance=0
POS=152599,TS=134184960,Flags=1,Size=0,Distance=0
POS=153017,TS=134553600,Flags=1,Size=0,Distance=0
POS=153435,TS=134922240,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=44100,Format=s16p,BPS=16,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
